OPENWEATHER_ACCESS_TOKEN='3b9a528f607ff5a38527b20a8d31dd93'

TOMTOM_KEY = 'mXoFdnZNt6QKMjsivV5TxQKG5BezGf9M'

WEATHER_API_ACCESS_TOKEN='8af53628dd744eab89360006250701'

MONGO_URI="mongodb+srv://viphilongnguyen:egVQ0C3HhJRuVYaZ@cluster0.khgwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# CLUSTER_URL = 'mongodb+srv://user1:123@cluster0.1xjq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLUSTER_URL="${MONGO_URI}"

aws_access_key_id=ASIAYXSUJCCQMSRSZH3V
aws_secret_access_key=ntbqsauE8PfkOi5Ccgf5v5YUNSagnReSBGAUl320
aws_session_token=IQoJb3JpZ2luX2VjEOn//////////wEaCXVzLXdlc3QtMiJIMEYCIQCkh1qlnsXpoWx9ftWkf7ZahQuWL/eiQF2Gmpo9OchsSQIhAPZWL6p9cH8nKWJstkjzzFSXfOBATAt8T9hOoG1nlIPWKrcCCNL//////////wEQARoMNjAwMzk4NDM0NDY0IgzJk9rZyYg84h4Gz6cqiwIlC51aCL7iPOSmdK7nWvEiJIpYPSjbS4doqPtBgzah+K+VbKyuV253Qr1XckgHkxooBmWm51IoN3/rpP0pIPkXVW5/carlhElYmk4y0PaL48jK2ZPtV9+2LPz+wzWGWnO6RT5wQh5B5IbjNA2L8ZI7+25ginj1XE7QPh9iMQlpFd19ND1OnpeEE5KjwQz0BLgqNRAwndPCTyGvdUXFjYs0R5AxZkVvH/bZVjn7txUFD6pX6YW/Cf8vMQPDXwChB6ZtOuIPSRHswHenPDwRxW/638luIOmhjw7qWia8yMk6OwncDyZaUUQqT71x6Tb50zJxtD2SfTzND1TvAIBwjmQy4DKa8ZIqLXJdx4Aw2ZCOvAY6nAH6Ybev+tNk0yuogrouIPvvU8g3DI047++/oa/P9giUyZojDT78pdxQ+iK9guo/XkrSVLVZmLoN5OfwdFxonxvfBOlHt0vP5En2fIZ50StzXzqqUGOkIMsgoPqM0VuGsQ2fQ8YTdZ0EREDb8jpnn4WjIhPO4FSipsCqeCtIaDGcAVsZuTtDuP6N/j2bWEo75LDCreeODLoorks4LR4=


