OPENWEATHER_ACCESS_TOKEN='3b9a528f607ff5a38527b20a8d31dd93'

TOMTOM_KEY = 'mXoFdnZNt6QKMjsivV5TxQKG5BezGf9M'

WEATHER_API_ACCESS_TOKEN='8af53628dd744eab89360006250701'

MONGO_URI="mongodb+srv://viphilongnguyen:egVQ0C3HhJRuVYaZ@cluster0.khgwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# CLUSTER_URL = 'mongodb+srv://user1:123@cluster0.1xjq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLUSTER_URL="${MONGO_URI}"

aws_access_key_id=ASIAWM2G3JJCCYLTAWVQ
aws_secret_access_key=3XGRINezmM7AWoTzI8sGTiulzNFcYpeZJ6PbpDcL
aws_session_token=IQoJb3JpZ2luX2VjEOP//////////wEaCXVzLXdlc3QtMiJHMEUCIASRLJuy+88CpAwOHVROs5S3RetG8VrUfV+G0pqEjFjHAiEAi6SLiEbq1htOigt2YA2KecEH+EHhtI7R7Oaydg+/NmIqtwIIzP//////////ARABGgw0Mzk4NDU4NjYwNTIiDFQ93IK9KmFlj4AiqCqLAk6C2zT6lflkRRBGQ+m1omR/b/NTf78ykc3HW7OwGWa9BO5pDEP+24W+rKwPrtneG3vBi5rHGgqZgWpAuyn8rwsyTpvobqiAi63rKneATCPBfr6TW85gXdUcHLX755s7MsO33q4nw0lBeK9Th2Is1jPSNtjQjmrqyR0MzefbjYaHjvOO7F2mH8o0UI11nxZeJOr6cUfm/ko78XZGGw9V4s9cpZ1nB9u3ArenPbE+OzqGpJTmUy6LBoIVmEhoaWQxzF9XkDviJS5mqOrMBrwRhrWElSHepaY21IK59YirfJPQUlqBpBMqUKOBbKmkThF1C75Jnllic0OKmhWIJF1+LBCrBRCE56MEwb4PojCc24y8BjqdAadnydyt2igJ7wltiXenczQFff2rX38eOTzrcYuxIHVbkFKjDviBYFATBLB5nnrbhh69LXSEdu4TXXknFzcrOdDj26yxey4fDKpzgQL3fZvd8UP0n8w3ckOTGIttW2RH4Mn3HC/xX006IPoYpRZBro2+7NWCbKPMqOqK7JaMqOFMcvmTwA76xkhAvFfNz0bm9sACkad6cR/9PWzyRP0=

